# Cryptography_project

./: README.md
backend/Api/: API.csproj  HahaCoin.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json
backend/Api.Base/: Api.Base.csproj
backend/Api.Base/Constants/: Constants.cs  ErrorConstants.cs
backend/Api.Base/Enums/: Enumeration.cs
backend/Api.Base/ExceptionFilter/: ApiErrorResponse.cs  ExceptionFilterMiddleware.cs  ExceptionHandlerExtension.cs  HttpCodeException.cs
backend/Api.Base/ExceptionFilter/Exceptions/: DataInvalidException.cs  ForbidenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  UnAuthorizedException.cs
backend/Api.Base/Log/: ActionAudit.cs  ActionAuditLoggingExtension.cs  ActionAuditLoggingMiddleware.cs  EduAppActionAudit.cs
backend/Api.Base/Log/DbContext/: LoggingDbContext.cs
backend/Api.Base/Logging/: ActionAudit.cs  CustomLoggingOptions.cs  EduAppActionAudit.cs  LoggingExtension.cs  LoggingMiddleware.cs  MapLogging.cs
backend/Api.Base/Logging/DbContext/: LoggingDbContext.cs
backend/Api.Base/Migrations/: 20210510032138_InitLogging.Designer.cs  20210510032138_InitLogging.cs  20210512030146_addIndex.Designer.cs  20210512030146_addIndex.cs  LoggingDbContextModelSnapshot.cs
backend/Api.Base/Pagination/Base/: IPage.cs  IPageable.cs  Page.cs  Pageable.cs  Sort.cs
backend/Api.Base/Properties/: launchSettings.json
backend/Api.Base/Utilities/: QueryableExtensions.cs  SortExtensions.cs
backend/Api/Application/Configuration/: AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  NhipsterStartup.cs  RepositoryStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
backend/Api/Application/Configuration/AutoMapper/: AutoMapperProfile.cs
backend/Api/Application/Controllers/: BlockController.cs  UserController.cs
backend/Api/Domain.Services/: BlockService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
backend/Api/Domain/Entities/: AuditedEntityBase.cs  Block.cs  BlockData.cs  Book.cs  DataUser.cs  Exchange.cs  User.cs
backend/Api/Domain/Entities/Interfaces/: IAuditedEntityBase.cs
backend/Api/Domain/Repositories/Interfaces/: IBlockRepository.cs  IExchangeRepository.cs  IFluentRepository.cs  IGenericRepository.cs  (+2 more)
backend/Api/Dto/: BlockDto.cs  UserDto.cs
backend/Api/Infrastructure/Configuration/: DbContextFactory.cs  JHipsterSettings.cs
backend/Api/Infrastructure/Data/: ApplicationDatabaseContext.cs  BookDatabaseContext.cs
backend/Api/Properties/: launchSettings.json
(+25 files in other folders)
