D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\bin\Debug\net5.0\nuget.config
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\bin\Debug\net5.0\Api.Base.deps.json
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\bin\Debug\net5.0\Api.Base.dll
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\bin\Debug\net5.0\ref\Api.Base.dll
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\bin\Debug\net5.0\Api.Base.pdb
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.csprojAssemblyReference.cache
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.AssemblyInfoInputs.cache
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.AssemblyInfo.cs
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.csproj.CoreCompileInputs.cache
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\staticwebassets\Api.Base.StaticWebAssets.Manifest.cache
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\staticwebassets\Api.Base.StaticWebAssets.xml
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\scopedcss\bundle\Api.Base.styles.css
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.RazorTargetAssemblyInfo.cache
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.dll
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\ref\Api.Base.dll
D:\Hoc tap\20202 ATTT\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.pdb
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\bin\Debug\net5.0\nuget.config
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\bin\Debug\net5.0\Api.Base.deps.json
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\bin\Debug\net5.0\Api.Base.dll
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\bin\Debug\net5.0\ref\Api.Base.dll
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\bin\Debug\net5.0\Api.Base.pdb
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.csprojAssemblyReference.cache
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.AssemblyInfoInputs.cache
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.AssemblyInfo.cs
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.csproj.CoreCompileInputs.cache
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\staticwebassets\Api.Base.StaticWebAssets.Manifest.cache
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\staticwebassets\Api.Base.StaticWebAssets.xml
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\scopedcss\bundle\Api.Base.styles.css
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.RazorTargetAssemblyInfo.cache
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.dll
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\ref\Api.Base.dll
D:\Hoc tap\20202 ATTT\HahaCoin147\APITemplate\Api.Base\obj\Debug\net5.0\Api.Base.pdb
